Excel Sınavı Detayları
25 Tasks 6 Project 
50 Minutes with Timer
Excel opened in compass (exam app)
--------------------------
First Project - Airbnb Dataset

--------------------------------
Skills to be Covered
Reference Types
Logical Operations
Date & Time Functions
Basic Macros
Lookup Functions
Financial Functions
Data Analysis Tools
Formula Auditing 

-------------------
Reference Types
Relative (A1) : Both Column (A) and row (1) refences can change
Fixed ($A$1) : Neither the column (A) nor the row (1) reference can change
Mixed ($A1, A$1) : Column or row references may change, depending which one is fixed

Press F4 multiple times in order to change the reference type
------------------------------------------------------------------------------------
Explicit vs Structured References 

Control + T = Table

-----------------------------------------------------------------------------------
Logical Functions

= Equal to
> Greater Than
< Less Than
>= Greater than or equal to
<= Less than or equal to
<> Not equal to

-----------------------------------------------------------------------------------
The If Function
=IF(logical_test, [value_if_true], [value_if_false])

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Nested IF Functions

Nested IF functions allow you to include multiple logical tests within a single formula

=IFS(logical_test1, value_if_true1, [logical_test2], [value_if_true2], …)

----------------------------------------------------------------------------------------

NOT & “<>” OPERATORS
NOT() Returns the opposite result of a logical expression; Changes FALSE to TRUE, or TRUE to FALSE 

AND() Performs one or more logical tests and returns a value of TRUE if all arguments are true
OR() Performs one or more logical tests and returns a value of TRUE if any argument is true

=IF(OR(D2="Private Room",D2="Shared room"),"Yes","No")
