Excel Sınavı Detayları
25 Tasks 6 Project 
50 Minutes with Timer
Excel opened in compass (exam app)
--------------------------
First Project - Airbnb Dataset

--------------------------------
Skills to be Covered
Reference Types
Logical Operations
Date & Time Functions
Basic Macros
Lookup Functions
Financial Functions
Data Analysis Tools
Formula Auditing 

-------------------
Reference Types
Relative (A1) : Both Column (A) and row (1) refences can change
Fixed ($A$1) : Neither the column (A) nor the row (1) reference can change
Mixed ($A1, A$1) : Column or row references may change, depending which one is fixed

Press F4 multiple times in order to change the reference type
------------------------------------------------------------------------------------
Explicit vs Structured References 

Control + T = Table

-----------------------------------------------------------------------------------
Logical Functions

= Equal to
> Greater Than
< Less Than
>= Greater than or equal to
<= Less than or equal to
<> Not equal to

-----------------------------------------------------------------------------------
The If Function
=IF(logical_test, [value_if_true], [value_if_false])

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Nested IF Functions

Nested IF functions allow you to include multiple logical tests within a single formula

=IFS(logical_test1, value_if_true1, [logical_test2], [value_if_true2], …)

----------------------------------------------------------------------------------------

NOT & “<>” OPERATORS
NOT() Returns the opposite result of a logical expression; Changes FALSE to TRUE, or TRUE to FALSE 

AND() Performs one or more logical tests and returns a value of TRUE if all arguments are true
OR() Performs one or more logical tests and returns a value of TRUE if any argument is true

=IF(OR(D2="Private Room",D2="Shared room"),"Yes","No")

--------------------------------------------------------------------------------------------
Switch()
Evaluates an expression against a list of values and returns the result for the first matching value

=Switch(Weekday(A2),1,"Sun",2,"Mon",3,"Tue")


---------------------------------------------------------------------------------------------
Round()

Round(related cell,the number we want the cell to be rounded to)


----------------------------------------------------------------------------------------------
COUNTIF() SUMIF() AVERAGEIF() Calculates a count, sum or average based on specific criteria

=COUNTIF(range, criteria)
=SUMIF(range, criteria, [sum_range])
=AVERAGEIF(range, criteria, [average_range])p

#####PRO TIP: If you use < or >, you need to add quotation marks (i.e. “>100”)

---------------------------------------------------------------------------------------------
COUNTIFS() SUMIFS() AVERAGEIFS() Calculates these operations based on multiple criteria

=COUNTIFS(criteria_range1, criteria1, …)
=SUMIFS(sum_range, criteria_range1, criteria1, …)
=AVERAGEIFS(average_range, criteria_range1, criteria1, …)

-----------------------------------------------------------------------------------------------
MAXIFS() MINIFS() Returns the maximum or minimum values based on multiple criteria

=MAXIFS(max_range, criteria_range1, criteria1, …)
=MINIFS(min_range, criteria_range1, criteria1, …)

--------------------------------------------------------------------------------------------------
Date Formatting 

DATE() Returns the date value for a specified date =DATE(Year, Month, Day)
NOW() Returns the date value for the current date and time
TODAY() Returns the date value for the current date
NOW() Returns the date value for the current date and time
TIME() Returns the date value for a specified time
NETWORKDAYS() Returns the number of workdays between two dates =NETWORKDAYS(Start, End, Holidays)

YEAR() Returns the year of a date (from 1900 to 9999) =YEAR(Date)
MONTH() Returns the month of a date (from 1 to 12) =MONTH(Date)
DAY() Returns de day of a date (from 1 to 31) =DAY(Date)
WEEKDAY() Returns the day of the week of a date (from 1 to 7) =WEEKDAY(Date, Type)
HOUR() Returns the hour of the time (from 0 to 23) =HOUR(Date)
MINUTE() Returns the minute of the time (from 0 to 59) =MINUTE(Date)
SECOND() Returns the second of the time (from 0 to 59) =SECOND(Date

---------------------------------------------------------------------------------------------------

WEEKDAY() Returns a number identifying the day of the week for a specified date

A whole number that determines which value corresponds to each weekday
• 1 (default) = Sunday (1) to Saturday (7)
• 2 = Monday (1) to Sunday (7)
• 3 = Monday (0) to Sunday (6)

WORKDAY & NETWORKDAYS
WORKDAY() Returns the date value of the date before or after a specified number of workdays =WORKDAY(start_date, days, [holidays])
NETWORKDAYS() Returns the number of workdays between two specified dates =NETWORKDAYS(start_date, end_date, [holidays])
---------------------------------------------------------------------------------------------------

HLOOKUP tekrar edilmeli


-----------------------------------------------------------------------------------------------------
NPER() Returns the number of periods for a loan based on constant payments and a constant interest rate
=NPER(rate, pmt, pv, [fv] , [type])
THE PMT FUNCTION
PMT() Calculates the periodic payment for a loan based on a fixed period and a constant interest rate
=PMT(rate, nper, pv, [fv] , [type])

